language: php
php:
  - 5.5
  - 5.4
  - 5.3
install:
  - pear install pear/PHP_CodeSniffer
  - pear install HTTP_Request2 Net_URL2 Validate-beta
  - phpenv rehash
script:
#  - phpcs Services
  - cd tests && phpunit .
